ISS Sphere
==============
Represent the position of the ISS projected on a abstract sphere.
The position of the space station is calculated from the TLE data that can be found on the [Norad's website](http://www.celestrak.com/NORAD/elements/).

&nbsp;  

About the code
---
Everything is done with [Processing](https://processing.org/), thanks to Processing JS.  
The [original code for the sphere ](http://www.openprocessing.org/sketch/41142) was found on Open Processing.

&nbsp;  

Improvements
----
* Detect the user location and use that to set the orange dot.
* Periodically refresh the TLE data for ISS from Norad's site.

&nbsp;  
&nbsp;  
Thanks again to [KrazyDad](http://www.openprocessing.org/user/1032) for the sphere code!